{
  "name": "jornada",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "init": "git submodule update --init 00-proxy && npm --prefix 00-proxy run init",
    "pull": "node scripts/pull.js"
  }
}
